{
  "name": "acme/account-control",
  "description": "ACME Account Control WordPress plugin with simplified MVC, centralized hooks, services, repositories, controllers, views, and final hardening helpers.",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "Acme\\AccountControl\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Acme\\AccountControl\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {},
  "scripts": {
    "test:syntax": "find . -path ./lib -prune -o -path ./vendor -prune -o -name '*.php' -print0 | xargs -0 -n1 php -l",
    "test:regression": "php tests/Regression/PluginStructureTest.php && php tests/Regression/HookManifestTest.php && php tests/Regression/ServiceExtractionTest.php && php tests/Regression/RepositoryExtractionTest.php && php tests/Regression/ControllerViewExtractionTest.php && php tests/Regression/FinalHardeningTest.php && php tests/Regression/LegacyRemovalBatchOneTest.php && php tests/Regression/LegacyRemovalBatchTwoTest.php"
  }
}
